1CV8LOG(ver 2.0)
72478ad5-aa83-4086-94ef-4149b06cbdb0

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-54R8QSA",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,8a3f6410-ea38-45ca-bd89-71b03c4c2897,"",1},
{5,63d777b0-679d-46ca-b001-386065fd2aba,"",2},
{5,18f76366-254f-45b2-8a80-c473d620b47c,"",3},
{5,18f76366-254f-45b2-8a80-c473d620b47c,"Справочник.Номенклатура",3},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.PredefinedDataInitialization",9},
{4,"_$Transaction$_.Commit",10},
{4,"_$PerformError$_",11},
{3,"BackgroundJob",3},
{4,"_$Data$_.New",12},
{4,"_$Data$_.Delete",13},
{4,"_$InfoBase$_.DBConfigUpdateError",14},
{4,"_$Data$_.Update",15},
{5,2b802605-773f-40f8-9b69-af5d9e038c60,"",4},
{5,dba1669d-9bcb-4da9-aded-8c584b8c1043,"",5}