1CV8LOG(ver 2.0)
72478ad5-aa83-4086-94ef-4149b06cbdb0

{20240212094010,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212094012,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212094012,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113153,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113153,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113153,N,
{0,0},2,1,1,1,7,I,"Выполняется обновление предопределенных данных",32,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240212113154,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботыСотрудников
Новый объект: РегистрСведений.ГрафикиРаботыПредприятия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113154,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботыСотрудников
Новый объект: РегистрСведений.ГрафикиРаботыПредприятия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113323,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113323,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113324,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрСведений.КадроваяИсторияСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113324,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрСведений.КадроваяИсторияСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212114203,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212114203,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212114203,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.ГрафикиРаботыСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212114203,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.ГрафикиРаботыСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212115222,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212115222,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212115222,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212115222,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122652,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122652,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122652,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122652,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122653,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122655,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}