1CV8LOG(ver 2.0)
72478ad5-aa83-4086-94ef-4149b06cbdb0

{20240206084417,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240206084422,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240206084422,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206091520,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,2,0,
{0}
},
{20240206091520,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240206091545,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240206091652,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,3,0,
{0}
},
{20240206091652,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240206091704,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240206091842,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206091842,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206091842,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206091842,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092106,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,4,0,
{0}
},
{20240206092106,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240206092207,C,
{244a59effacf0,5f5},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240206092207,U,
{244a59effacf0,5f5},2,1,2,4,15,I,"",3,
{"R",67:970b60a44c40ddb811eec31f174458f1},"Глушитель Nissan Murano",0,0,0,4,0,
{0}
},
{20240206092207,C,
{244a59effacf0,5f5},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240206092211,C,
{244a59f004930,746},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240206092211,U,
{244a59f004930,746},2,1,2,4,15,I,"",3,
{"R",67:970b60a44c40ddb811eec31f174458f1},"Глушитель Nissan Murano",0,0,0,4,0,
{0}
},
{20240206092211,C,
{244a59f004930,746},2,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240206092215,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240206092320,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092322,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092322,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092322,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092323,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,5,0,
{0}
},
{20240206092323,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206092343,R,
{244a59f0e52f0,aef},2,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206092343,R,
{244a59f0e52f0,aef},2,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206092349,R,
{244a59f0f3d50,ba2},2,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206092349,R,
{244a59f0f3d50,ba2},2,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206092402,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240206092407,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092407,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092407,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092407,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092412,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,6,0,
{0}
},
{20240206092412,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240206092514,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240206092628,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092629,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092629,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092629,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092631,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,7,0,
{0}
},
{20240206092631,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240206092657,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240206092708,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092709,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092709,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092709,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092711,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,8,0,
{0}
},
{20240206092711,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240206092723,C,
{244a59f2fe4b0,135d},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240206092723,U,
{244a59f2fe4b0,135d},2,1,2,8,15,I,"",7,
{"R",84:970b60a44c40ddb811eec3129e86699f},"ДК-01 от 04.02.2024",0,0,0,8,0,
{0}
},
{20240206092723,C,
{244a59f2fe4b0,135d},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240206092726,C,
{244a59f3059e0,14a8},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240206092726,U,
{244a59f3059e0,14a8},2,1,2,8,15,I,"",7,
{"R",84:970b60a44c40ddb811eec312f86126f3},"ДК-02 от 04.02.2024",0,0,0,8,0,
{0}
},
{20240206092726,C,
{244a59f3059e0,14a8},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240206092730,C,
{244a59f30f620,15f3},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240206092730,U,
{244a59f30f620,15f3},2,1,2,8,15,I,"",7,
{"R",84:970b60a44c40ddb811eec312f86126f5},"ДК-03 от 04.02.2024",0,0,0,8,0,
{0}
},
{20240206092730,C,
{244a59f30f620,15f3},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240206092732,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240206092733,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092828,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092828,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092829,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092829,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206092841,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,9,0,
{0}
},
{20240206092841,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206092900,C,
{244a59f3eb1c0,1a5d},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206092900,U,
{244a59f3eb1c0,1a5d},2,1,2,9,15,I,"",16,
{"R",136:970b60a44c40ddb811eec3171d1b9a51},"Основной",0,0,0,9,0,
{0}
},
{20240206092900,C,
{244a59f3eb1c0,1a5d},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206092904,C,
{244a59f3f4e00,1ba3},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206092904,U,
{244a59f3f4e00,1ba3},2,1,2,9,15,I,"",16,
{"R",136:970b60a44c40ddb811eec3171d1b9a52},"Второстепенный",0,0,0,9,0,
{0}
},
{20240206092904,C,
{244a59f3f4e00,1ba3},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206092905,N,
{0,0},2,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240206093504,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206093505,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206093506,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваровИУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206093506,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваровИУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206093509,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,10,0,
{0}
},
{20240206093509,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240206093517,C,
{244a59f783850,200d},2,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240206093518,U,
{244a59f783850,200d},2,1,2,10,15,I,"",22,
{"R",137:970b60a44c40ddb811eec31e59870959},"Поступление товаров и услуг 000000001 от 04.02.2024 16:24:09",0,0,0,10,0,
{0}
},
{20240206093518,U,
{244a59f783850,200d},2,1,2,10,16,I,"",22,
{"R",137:970b60a44c40ddb811eec31e59870959},"Поступление товаров и услуг 000000001 от 04.02.2024 16:24:09",0,0,0,10,0,
{0}
},
{20240206093518,C,
{244a59f783850,200d},2,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240206093525,N,
{0,0},2,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240206093554,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206093555,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206093555,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206093555,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206093602,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206093635,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,11,0,
{0}
},
{20240206093635,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093731,C,
{244a59f8caab0,2521},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093731,U,
{244a59f8caab0,2521},2,1,2,11,15,I,"",20,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093731,C,
{244a59f8caab0,2521},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093747,C,
{244a59f8f1bb0,2638},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093747,U,
{244a59f8f1bb0,2638},2,1,2,11,15,I,"",20,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093747,C,
{244a59f8f1bb0,2638},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093811,C,
{244a59f92c530,274f},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093811,U,
{244a59f92c530,274f},2,1,2,11,15,I,"",20,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093811,C,
{244a59f92c530,274f},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093821,C,
{244a59f944bd0,2866},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093821,U,
{244a59f944bd0,2866},2,1,2,11,15,I,"",20,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093821,C,
{244a59f944bd0,2866},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093831,C,
{244a59f95d270,297d},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093831,U,
{244a59f95d270,297d},2,1,2,11,15,I,"",20,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093831,C,
{244a59f95d270,297d},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093835,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240206093835,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240206093843,C,
{244a59f97a730,2b2e},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093843,U,
{244a59f97a730,2b2e},2,1,2,11,15,I,"",20,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093843,C,
{244a59f97a730,2b2e},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206093852,N,
{0,0},2,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240206094419,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206094424,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206094424,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206094424,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206094425,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,13,0,
{0}
},
{20240206094425,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240206094432,N,
{0,0},2,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240206094439,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206094440,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206094440,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206094440,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206094527,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206102935,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206102943,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206103112,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206103114,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206103114,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206103114,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206103121,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,14,0,
{0}
},
{20240206103121,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240206103137,N,
{0,0},2,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240206103202,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,15,0,
{0}
},
{20240206103202,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240206103402,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240206103402,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240206103542,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206103545,N,
{0,0},2,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240206103545,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206103545,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206103545,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206103547,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,17,0,
{0}
},
{20240206103547,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240206103633,C,
{244a5a1a92210,3738},2,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240206103633,U,
{244a5a1a92210,3738},2,1,2,17,15,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,17,0,
{0}
},
{20240206103633,U,
{244a5a1a92210,3738},2,1,2,17,16,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,17,0,
{0}
},
{20240206103633,C,
{244a5a1a92210,3738},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240206103639,C,
{244a5a1aa0c70,3967},2,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240206103639,U,
{244a5a1aa0c70,3967},2,1,2,17,15,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,17,0,
{0}
},
{20240206103639,U,
{244a5a1aa0c70,3967},2,1,2,17,16,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,17,0,
{0}
},
{20240206103639,C,
{244a5a1aa0c70,3967},2,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240206103645,N,
{0,0},2,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240206103934,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104019,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104022,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104022,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104022,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104024,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,18,0,
{0}
},
{20240206104024,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240206104034,C,
{244a5a1cde820,3e3f},2,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240206104034,U,
{244a5a1cde820,3e3f},2,1,2,18,12,I,"",17,
{"R",162:970f60a44c40ddb811eec4a17b74be32},"Заказ наряд 000000002 от 06.02.2024 10:40:34",0,0,0,18,0,
{0}
},
{20240206104034,U,
{244a5a1cde820,3e3f},2,1,2,18,16,I,"",17,
{"R",162:970f60a44c40ddb811eec4a17b74be32},"Заказ наряд 000000002 от 06.02.2024 10:40:34",0,0,0,18,0,
{0}
},
{20240206104034,C,
{244a5a1cde820,3e3f},2,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240206104047,C,
{244a5a1cfe3f0,406e},2,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240206104047,U,
{244a5a1cfe3f0,406e},2,1,2,18,15,I,"",17,
{"R",162:970f60a44c40ddb811eec4a17b74be32},"Заказ наряд 000000002 от 06.02.2024 10:40:34",0,0,0,18,0,
{0}
},
{20240206104047,U,
{244a5a1cfe3f0,406e},2,1,2,18,17,I,"",17,
{"R",162:970f60a44c40ddb811eec4a17b74be32},"Заказ наряд 000000002 от 06.02.2024 10:40:34",0,0,0,18,0,
{0}
},
{20240206104047,C,
{244a5a1cfe3f0,406e},2,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240206104120,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104123,N,
{0,0},2,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240206104123,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104123,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104123,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104125,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,19,0,
{0}
},
{20240206104125,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240206104128,C,
{244a5a1d62580,44fb},2,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240206104128,U,
{244a5a1d62580,44fb},2,1,2,19,15,I,"",17,
{"R",162:970f60a44c40ddb811eec4a17b74be32},"Заказ наряд 000000002 от 06.02.2024 10:41:28",0,0,0,19,0,
{0}
},
{20240206104128,U,
{244a5a1d62580,44fb},2,1,2,19,16,I,"",17,
{"R",162:970f60a44c40ddb811eec4a17b74be32},"Заказ наряд 000000002 от 06.02.2024 10:41:28",0,0,0,19,0,
{0}
},
{20240206104128,C,
{244a5a1d62580,44fb},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240206104129,N,
{0,0},2,1,2,19,11,E,"{Документ.Реализация.МодульОбъекта(34)}: Состояние заказа - не предварительная запись!",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240206104131,N,
{0,0},2,1,2,19,11,E,"{Документ.Реализация.МодульОбъекта(34)}: Состояние заказа - не предварительная запись!",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240206104134,N,
{0,0},2,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240206104149,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104149,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104150,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104150,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104151,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,20,0,
{0}
},
{20240206104151,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240206104155,N,
{0,0},2,1,2,20,11,E,"{Документ.Реализация.МодульОбъекта(36)}: Состояние заказа - не предварительная запись!",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240206104157,N,
{0,0},2,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240206104159,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104201,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104201,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104201,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104202,N,
{0,0},2,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,21,0,
{0}
},
{20240206104202,N,
{0,0},2,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240206104207,C,
{244a5a1dc18f0,4ea1},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240206104207,U,
{244a5a1dc18f0,4ea1},2,1,2,21,15,I,"",17,
{"R",162:970f60a44c40ddb811eec4a17b74be32},"Заказ наряд 000000002 от 06.02.2024 10:41:28",0,0,0,21,0,
{0}
},
{20240206104207,U,
{244a5a1dc18f0,4ea1},2,1,2,21,17,I,"",17,
{"R",162:970f60a44c40ddb811eec4a17b74be32},"Заказ наряд 000000002 от 06.02.2024 10:41:28",0,0,0,21,0,
{0}
},
{20240206104207,C,
{244a5a1dc18f0,4ea1},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240206104210,C,
{244a5a1dc8e20,50d0},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240206104210,U,
{244a5a1dc8e20,50d0},2,1,2,21,15,I,"",27,
{"R",162:970f60a44c40ddb811eec4a17b74be32},"",0,0,0,21,0,
{0}
},
{20240206104210,U,
{244a5a1dc8e20,50d0},2,1,2,21,15,I,"",28,
{"R",162:970f60a44c40ddb811eec4a17b74be32},"",0,0,0,21,0,
{0}
},
{20240206104210,U,
{244a5a1dc8e20,50d0},2,1,2,21,13,I,"",17,
{"R",162:970f60a44c40ddb811eec4a17b74be32},"Заказ наряд 000000002 от 06.02.2024 10:41:28",0,0,0,21,0,
{0}
},
{20240206104210,C,
{244a5a1dc8e20,50d0},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240206104211,N,
{0,0},2,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240206104948,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104948,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104948,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104948,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206104949,N,
{0,0},2,1,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,22,0,
{0}
},
{20240206104949,N,
{0,0},2,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240206105007,N,
{0,0},2,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240206105011,N,
{0,0},2,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,23,0,
{0}
},
{20240206105011,N,
{0,0},2,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240206105106,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206105108,N,
{0,0},2,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240206105108,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206105108,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206105108,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206105113,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,24,0,
{0}
},
{20240206105113,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240206105136,N,
{0,0},2,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240206105323,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206105403,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206105403,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206105403,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206105405,N,
{0,0},2,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,25,0,
{0}
},
{20240206105405,N,
{0,0},2,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240206105417,N,
{0,0},2,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240206105417,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206113503,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206113505,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206113505,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206113505,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206113848,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206113947,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206113947,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206113947,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206113947,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206113949,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,26,0,
{0}
},
{20240206113949,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240206113955,C,
{244a5a3ed45b0,5fb6},2,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240206113955,U,
{244a5a3ed45b0,5fb6},2,1,2,26,15,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,26,0,
{0}
},
{20240206113955,U,
{244a5a3ed45b0,5fb6},2,1,2,26,16,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,26,0,
{0}
},
{20240206113955,C,
{244a5a3ed45b0,5fb6},2,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240206113959,N,
{0,0},2,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240206114017,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114019,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114019,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114019,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114020,N,
{0,0},2,1,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,27,0,
{0}
},
{20240206114020,N,
{0,0},2,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240206114023,C,
{244a5a3f18b70,6443},2,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240206114023,U,
{244a5a3f18b70,6443},2,1,2,27,15,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,27,0,
{0}
},
{20240206114023,U,
{244a5a3f18b70,6443},2,1,2,27,16,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,27,0,
{0}
},
{20240206114023,C,
{244a5a3f18b70,6443},2,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240206114033,N,
{0,0},2,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240206114100,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114100,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114100,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114100,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114101,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,28,0,
{0}
},
{20240206114101,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240206114104,N,
{0,0},2,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240206114156,N,
{0,0},2,1,2,29,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,29,0,
{0}
},
{20240206114156,N,
{0,0},2,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114200,C,
{244a5a4005880,6a02},2,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114200,U,
{244a5a4005880,6a02},2,1,2,29,15,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,29,0,
{0}
},
{20240206114200,U,
{244a5a4005880,6a02},2,1,2,29,16,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,29,0,
{0}
},
{20240206114200,C,
{244a5a4005880,6a02},2,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114244,C,
{244a5a4070f40,6c2f},2,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114244,U,
{244a5a4070f40,6c2f},2,1,2,29,15,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,29,0,
{0}
},
{20240206114244,U,
{244a5a4070f40,6c2f},2,1,2,29,16,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,29,0,
{0}
},
{20240206114244,C,
{244a5a4070f40,6c2f},2,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114245,C,
{244a5a4073650,6e5c},2,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114245,U,
{244a5a4073650,6e5c},2,1,2,29,15,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,29,0,
{0}
},
{20240206114245,U,
{244a5a4073650,6e5c},2,1,2,29,16,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,29,0,
{0}
},
{20240206114245,C,
{244a5a4073650,6e5c},2,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114245,C,
{244a5a4073650,708b},2,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114245,C,
{244a5a4073650,708b},2,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114304,C,
{244a5a40a1c80,7144},2,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114304,U,
{244a5a40a1c80,7144},2,1,2,29,15,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,29,0,
{0}
},
{20240206114304,U,
{244a5a40a1c80,7144},2,1,2,29,16,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,29,0,
{0}
},
{20240206114304,C,
{244a5a40a1c80,7144},2,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114304,C,
{244a5a40a1c80,7371},2,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114304,C,
{244a5a40a1c80,7371},2,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114356,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240206114356,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240206114420,N,
{0,0},2,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240206114422,N,
{0,0},2,1,2,31,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,31,0,
{0}
},
{20240206114422,N,
{0,0},2,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240206114439,N,
{0,0},2,1,2,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240206114447,N,
{0,0},2,1,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,32,0,
{0}
},
{20240206114447,N,
{0,0},2,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240206114505,C,
{244a5a41c9310,7728},2,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240206114505,U,
{244a5a41c9310,7728},2,1,2,32,12,I,"",25,
{"R",184:970f60a44c40ddb811eec4aa7e86cafc},"Реализация 000000002 от 06.02.2024 11:45:05",0,0,0,32,0,
{0}
},
{20240206114505,U,
{244a5a41c9310,7728},2,1,2,32,16,I,"",25,
{"R",184:970f60a44c40ddb811eec4aa7e86cafc},"Реализация 000000002 от 06.02.2024 11:45:05",0,0,0,32,0,
{0}
},
{20240206114505,C,
{244a5a41c9310,7728},2,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240206114511,C,
{244a5a41d7d70,7955},2,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240206114511,U,
{244a5a41d7d70,7955},2,1,2,32,15,I,"",25,
{"R",184:970f60a44c40ddb811eec4aa7e86cafc},"Реализация 000000002 от 06.02.2024 11:45:05",0,0,0,32,0,
{0}
},
{20240206114511,U,
{244a5a41d7d70,7955},2,1,2,32,17,I,"",25,
{"R",184:970f60a44c40ddb811eec4aa7e86cafc},"Реализация 000000002 от 06.02.2024 11:45:05",0,0,0,32,0,
{0}
},
{20240206114511,C,
{244a5a41d7d70,7955},2,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240206114513,C,
{244a5a41dcb90,7b82},2,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240206114513,U,
{244a5a41dcb90,7b82},2,1,2,32,15,I,"",27,
{"R",184:970f60a44c40ddb811eec4aa7e86cafc},"",0,0,0,32,0,
{0}
},
{20240206114513,U,
{244a5a41dcb90,7b82},2,1,2,32,15,I,"",29,
{"R",184:970f60a44c40ddb811eec4aa7e86cafc},"",0,0,0,32,0,
{0}
},
{20240206114513,U,
{244a5a41dcb90,7b82},2,1,2,32,15,I,"",30,
{"R",184:970f60a44c40ddb811eec4aa7e86cafc},"",0,0,0,32,0,
{0}
},
{20240206114513,U,
{244a5a41dcb90,7b82},2,1,2,32,15,I,"",31,
{"R",184:970f60a44c40ddb811eec4aa7e86cafc},"",0,0,0,32,0,
{0}
},
{20240206114513,U,
{244a5a41dcb90,7b82},2,1,2,32,15,I,"",28,
{"R",184:970f60a44c40ddb811eec4aa7e86cafc},"",0,0,0,32,0,
{0}
},
{20240206114513,U,
{244a5a41dcb90,7b82},2,1,2,32,13,I,"",25,
{"R",184:970f60a44c40ddb811eec4aa7e86cafc},"Реализация 000000002 от 06.02.2024 11:45:05",0,0,0,32,0,
{0}
},
{20240206114513,C,
{244a5a41dcb90,7b82},2,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240206114528,N,
{0,0},2,1,2,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240206114720,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114744,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114745,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114745,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114745,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114747,N,
{0,0},2,1,2,33,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,33,0,
{0}
},
{20240206114747,N,
{0,0},2,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240206114753,C,
{244a5a4363590,822d},2,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240206114753,U,
{244a5a4363590,822d},2,1,2,33,15,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,33,0,
{0}
},
{20240206114753,U,
{244a5a4363590,822d},2,1,2,33,16,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,33,0,
{0}
},
{20240206114753,C,
{244a5a4363590,822d},2,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240206114825,C,
{244a5a43b1790,845a},2,1,2,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240206114825,U,
{244a5a43b1790,845a},2,1,2,33,15,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,33,0,
{0}
},
{20240206114825,U,
{244a5a43b1790,845a},2,1,2,33,16,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,33,0,
{0}
},
{20240206114825,C,
{244a5a43b1790,845a},2,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240206114831,N,
{0,0},2,1,2,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240206114831,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114904,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114908,N,
{0,0},2,1,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,34,0,
{0}
},
{20240206114908,N,
{0,0},2,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240206114909,N,
{0,0},2,1,2,34,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240206114911,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114911,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114911,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206114912,N,
{0,0},2,1,2,35,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,35,0,
{0}
},
{20240206114912,N,
{0,0},2,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240206114918,C,
{244a5a4432de0,8a62},2,1,2,35,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240206114918,U,
{244a5a4432de0,8a62},2,1,2,35,15,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,35,0,
{0}
},
{20240206114918,U,
{244a5a4432de0,8a62},2,1,2,35,16,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,35,0,
{0}
},
{20240206114918,C,
{244a5a4432de0,8a62},2,1,2,35,10,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240206114925,N,
{0,0},2,1,2,35,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240206115145,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115148,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115150,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115150,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115150,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115152,N,
{0,0},2,1,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,36,0,
{0}
},
{20240206115152,N,
{0,0},2,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240206115218,N,
{0,0},2,1,2,36,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240206115309,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115309,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115309,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115309,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115311,N,
{0,0},2,1,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,37,0,
{0}
},
{20240206115311,N,
{0,0},2,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240206115325,C,
{244a5a468de50,9196},2,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240206115325,C,
{244a5a468de50,9196},2,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240206115342,N,
{0,0},2,1,2,37,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240206115413,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115413,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115413,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115413,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115414,N,
{0,0},2,1,2,38,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,38,0,
{0}
},
{20240206115414,N,
{0,0},2,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240206115420,C,
{244a5a47142c0,94ad},2,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240206115420,C,
{244a5a47142c0,94ad},2,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240206115442,N,
{0,0},2,1,2,38,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240206115451,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115451,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115451,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115451,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115453,N,
{0,0},2,1,2,39,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,39,0,
{0}
},
{20240206115453,N,
{0,0},2,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240206115458,C,
{244a5a4770f20,97c4},2,1,2,39,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240206115458,C,
{244a5a4770f20,97c4},2,1,2,39,10,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240206115504,N,
{0,0},2,1,2,39,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240206115543,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115543,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115543,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115543,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115544,N,
{0,0},2,1,2,40,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,40,0,
{0}
},
{20240206115544,N,
{0,0},2,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240206115549,C,
{244a5a47ed750,9adb},2,1,2,40,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240206115549,C,
{244a5a47ed750,9adb},2,1,2,40,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240206115558,N,
{0,0},2,1,2,40,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240206115943,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115943,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115943,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115943,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206115945,N,
{0,0},2,1,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,41,0,
{0}
},
{20240206115945,N,
{0,0},2,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240206115952,C,
{244a5a4a3eb80,9df2},2,1,2,41,8,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240206115952,C,
{244a5a4a3eb80,9df2},2,1,2,41,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240206115958,N,
{0,0},2,1,2,41,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20240206120007,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120007,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120007,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120007,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120009,N,
{0,0},2,1,2,42,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,42,0,
{0}
},
{20240206120009,N,
{0,0},2,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240206120013,C,
{244a5a4a71fd0,a109},2,1,2,42,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240206120013,C,
{244a5a4a71fd0,a109},2,1,2,42,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240206120020,N,
{0,0},2,1,2,42,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20240206120045,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120045,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120045,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120045,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120046,N,
{0,0},2,1,2,43,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,43,0,
{0}
},
{20240206120046,N,
{0,0},2,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240206120050,C,
{244a5a4acc520,a420},2,1,2,43,8,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240206120050,C,
{244a5a4acc520,a420},2,1,2,43,10,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240206120058,N,
{0,0},2,1,2,43,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20240206120125,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120125,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120125,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120125,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120126,N,
{0,0},2,1,2,44,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,44,0,
{0}
},
{20240206120126,N,
{0,0},2,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240206120130,C,
{244a5a4b2dfa0,a737},2,1,2,44,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240206120130,C,
{244a5a4b2dfa0,a737},2,1,2,44,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240206120140,N,
{0,0},2,1,2,44,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20240206120148,N,
{0,0},2,1,2,45,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,45,0,
{0}
},
{20240206120148,N,
{0,0},2,1,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120255,C,
{244a5a4bfd7f0,a922},2,1,2,45,8,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120255,U,
{244a5a4bfd7f0,a922},2,1,2,45,15,I,"",3,
{"R",67:970b60a44c40ddb811eec30f90dda0ed},"Автомагнитола PROLOGY CDA-8.1 KRAKEN",0,0,0,45,0,
{0}
},
{20240206120255,C,
{244a5a4bfd7f0,a922},2,1,2,45,10,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120349,N,
{0,0},1,1,3,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240206120349,N,
{0,0},1,1,3,46,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20240206120459,C,
{244a5a4d2c3b0,ab27},2,1,2,45,8,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120459,U,
{244a5a4d2c3b0,ab27},2,1,2,45,15,I,"",3,
{"R",67:970b60a44c40ddb811eec3100ff66899},"Диагностика автомобиля",0,0,0,45,0,
{0}
},
{20240206120459,C,
{244a5a4d2c3b0,ab27},2,1,2,45,10,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120505,C,
{244a5a4d3ae10,ac8c},2,1,2,45,8,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120505,U,
{244a5a4d3ae10,ac8c},2,1,2,45,15,I,"",3,
{"R",67:970b60a44c40ddb811eec3100ff6688f},"Ремонт подвески и двигателя",0,0,0,45,0,
{0}
},
{20240206120505,C,
{244a5a4d3ae10,ac8c},2,1,2,45,10,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120505,C,
{244a5a4d3ae10,adf9},2,1,2,45,8,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120506,U,
{244a5a4d3ae10,adf9},2,1,2,45,15,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,45,0,
{0}
},
{20240206120506,U,
{244a5a4d3ae10,adf9},2,1,2,45,16,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,45,0,
{0}
},
{20240206120506,C,
{244a5a4d3ae10,adf9},2,1,2,45,10,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120507,C,
{244a5a4d3fc30,b026},2,1,2,45,8,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120507,C,
{244a5a4d3fc30,b026},2,1,2,45,10,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120508,C,
{244a5a4d42340,b0df},2,1,2,45,8,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120508,C,
{244a5a4d42340,b0df},2,1,2,45,10,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120522,N,
{0,0},2,1,2,45,3,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20240206120555,N,
{0,0},2,1,2,47,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,47,0,
{0}
},
{20240206120555,N,
{0,0},2,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240206120618,N,
{0,0},2,1,2,47,3,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20240206120840,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120840,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120840,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120840,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120841,N,
{0,0},2,1,2,48,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,48,0,
{0}
},
{20240206120841,N,
{0,0},2,1,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240206120905,N,
{0,0},2,1,2,48,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20240206120916,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120916,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120916,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120916,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120917,N,
{0,0},2,1,2,49,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,49,0,
{0}
},
{20240206120917,N,
{0,0},2,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240206120923,C,
{244a5a4fb0c30,b786},2,1,2,49,8,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240206120923,C,
{244a5a4fb0c30,b786},2,1,2,49,10,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240206120925,N,
{0,0},2,1,2,49,3,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20240206120947,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120947,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120947,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120947,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206120949,N,
{0,0},2,1,2,50,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,50,0,
{0}
},
{20240206120949,N,
{0,0},2,1,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240206120953,C,
{244a5a4ffa010,ba9d},2,1,2,50,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240206120953,C,
{244a5a4ffa010,ba9d},2,1,2,50,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240206120958,N,
{0,0},2,1,2,50,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20240206121024,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206121024,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206121024,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206121024,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206121026,N,
{0,0},2,1,2,51,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,51,0,
{0}
},
{20240206121026,N,
{0,0},2,1,2,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240206121031,C,
{244a5a5056c70,bdb4},2,1,2,51,8,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240206121031,C,
{244a5a5056c70,bdb4},2,1,2,51,10,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240206121037,N,
{0,0},2,1,2,51,3,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20240206121051,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206121051,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206121051,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206121051,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206121114,N,
{0,0},2,1,2,52,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,52,0,
{0}
},
{20240206121114,N,
{0,0},2,1,2,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240206121314,N,
{0,0},1,1,3,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240206121314,N,
{0,0},1,1,3,53,3,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20240206121322,N,
{0,0},2,1,2,52,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20240206121439,N,
{0,0},2,1,2,54,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,54,0,
{0}
},
{20240206121439,N,
{0,0},2,1,2,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240206121640,N,
{0,0},1,1,3,55,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20240206121640,N,
{0,0},1,1,3,55,3,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20240206122344,N,
{0,0},2,1,2,54,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20240206122531,N,
{0,0},2,1,2,56,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,56,0,
{0}
},
{20240206122531,N,
{0,0},2,1,2,56,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240206122533,N,
{0,0},2,1,2,56,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20240206122703,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206122703,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206122704,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.УчетнаяПолитика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206122704,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.УчетнаяПолитика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206122730,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206122749,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206122904,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206122905,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206122905,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206122905,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206122907,N,
{0,0},2,1,2,57,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,57,0,
{0}
},
{20240206122907,N,
{0,0},2,1,2,57,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240206122909,C,
{244a5a5b00450,c937},2,1,2,57,8,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240206122909,U,
{244a5a5b00450,c937},2,1,2,57,15,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,57,0,
{0}
},
{20240206122909,U,
{244a5a5b00450,c937},2,1,2,57,16,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,57,0,
{0}
},
{20240206122909,C,
{244a5a5b00450,c937},2,1,2,57,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240206122915,C,
{244a5a5b0eeb0,cb66},2,1,2,57,8,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240206122915,U,
{244a5a5b0eeb0,cb66},2,1,2,57,15,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,57,0,
{0}
},
{20240206122915,U,
{244a5a5b0eeb0,cb66},2,1,2,57,16,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 04.02.2024 19:12:56",0,0,0,57,0,
{0}
},
{20240206122915,C,
{244a5a5b0eeb0,cb66},2,1,2,57,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240206122927,C,
{244a5a5b2c370,cd93},2,1,2,57,8,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240206122927,C,
{244a5a5b2c370,cd93},2,1,2,57,10,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240206122929,N,
{0,0},2,1,2,57,3,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20240206122936,N,
{0,0},2,1,2,58,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,58,0,
{0}
},
{20240206122936,N,
{0,0},2,1,2,58,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240206122945,N,
{0,0},2,1,2,58,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20240206123003,N,
{0,0},2,1,1,1,21,I,"Имя файла: C:\Users\1\Desktop\КолотовМА_ДипломнаяРаботаЧ1_Автосервис.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206123003,N,
{0,0},2,1,1,1,22,I,"Имя файла: C:\Users\1\Desktop\КолотовМА_ДипломнаяРаботаЧ1_Автосервис.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240206123004,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207092853,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240207093025,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240207093025,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094348,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,2,0,
{0}
},
{20240207094348,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207094410,R,
{244a5d34924a0,d3c6},2,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207094410,R,
{244a5d34924a0,d3c6},2,1,2,2,18,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207094410,N,
{0,0},2,1,2,2,11,E,"{Документ.ПоступлениеТоваровИУслуг.МодульОбъекта(11)}: Значение не является значением объектного типа (СпособУчетаЗапасов)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207094427,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094450,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094452,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240207094452,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094453,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094453,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094455,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,3,0,
{0}
},
{20240207094455,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240207094459,R,
{244a5d3509eb0,d84c},2,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240207094459,R,
{244a5d3509eb0,d84c},2,1,2,3,18,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240207094459,N,
{0,0},2,1,2,3,11,E,"{Документ.ПоступлениеТоваровИУслуг.МодульОбъекта(11)}: Значение не является значением объектного типа (СпособУчетаЗапасов)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240207094510,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240207094511,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,4,0,
{0}
},
{20240207094511,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240207094517,R,
{244a5d3535dd0,db5b},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240207094529,R,
{244a5d3535dd0,db5b},2,1,2,4,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240207094529,N,
{0,0},2,1,2,4,11,E,"{Документ.ПоступлениеТоваровИУслуг.МодульОбъекта(11)}: Значение не является значением объектного типа (СпособУчетаЗапасов)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240207094531,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240207094615,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094615,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094615,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.УчетнаяПолитика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094615,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.УчетнаяПолитика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094617,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,5,0,
{0}
},
{20240207094617,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240207094621,R,
{244a5d35d21d0,e04a},2,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240207094628,R,
{244a5d35d21d0,e04a},2,1,2,5,18,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240207094628,N,
{0,0},2,1,2,5,11,E,"Предопределенное значение ""Перечисления.СпособыСписанияЗапасов.FEFO"" не найдено.",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240207094659,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094701,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240207094701,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094701,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094701,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094703,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,6,0,
{0}
},
{20240207094703,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240207094708,C,
{244a5d3644dc0,e438},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240207094709,U,
{244a5d3644dc0,e438},2,1,2,6,15,I,"",22,
{"R",137:970b60a44c40ddb811eec31e59870959},"Поступление товаров и услуг 000000001 от 04.02.2024 16:24:09",0,0,0,6,0,
{0}
},
{20240207094709,U,
{244a5d3644dc0,e438},2,1,2,6,16,I,"",22,
{"R",137:970b60a44c40ddb811eec31e59870959},"Поступление товаров и услуг 000000001 от 04.02.2024 16:24:09",0,0,0,6,0,
{0}
},
{20240207094709,C,
{244a5d3644dc0,e438},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240207094714,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094715,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240207094717,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,7,0,
{0}
},
{20240207094717,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240207094720,C,
{244a5d3662280,e812},2,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240207094720,U,
{244a5d3662280,e812},2,1,2,7,15,I,"",22,
{"R",137:970b60a44c40ddb811eec31e59870959},"Поступление товаров и услуг 000000001 от 04.02.2024 16:24:09",0,0,0,7,0,
{0}
},
{20240207094720,U,
{244a5d3662280,e812},2,1,2,7,16,I,"",22,
{"R",137:970b60a44c40ddb811eec31e59870959},"Поступление товаров и услуг 000000001 от 04.02.2024 16:24:09",0,0,0,7,0,
{0}
},
{20240207094720,C,
{244a5d3662280,e812},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240207094722,N,
{0,0},2,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240207094722,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094724,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207094736,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095017,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095037,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095057,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095058,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095058,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095058,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095100,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,8,0,
{0}
},
{20240207095100,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095130,C,
{244a5d38c4820,ee44},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095130,U,
{244a5d38c4820,ee44},2,1,2,8,15,I,"",19,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095130,U,
{244a5d38c4820,ee44},2,1,2,8,15,I,"",19,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095130,C,
{244a5d38c4820,ee44},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095217,C,
{244a5d3937410,efb1},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095217,U,
{244a5d3937410,efb1},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095217,U,
{244a5d3937410,efb1},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095217,C,
{244a5d3937410,efb1},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095217,C,
{244a5d3937410,f11e},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095217,C,
{244a5d3937410,f11e},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095222,C,
{244a5d3943760,f1d3},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095222,U,
{244a5d3943760,f1d3},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095222,U,
{244a5d3943760,f1d3},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095222,C,
{244a5d3943760,f1d3},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095222,C,
{244a5d3943760,f340},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095222,C,
{244a5d3943760,f340},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095226,C,
{244a5d394d3a0,f3f5},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095226,U,
{244a5d394d3a0,f3f5},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095226,U,
{244a5d394d3a0,f3f5},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095226,C,
{244a5d394d3a0,f3f5},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095226,C,
{244a5d394d3a0,f562},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095226,C,
{244a5d394d3a0,f562},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095229,C,
{244a5d39548d0,f617},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095229,U,
{244a5d39548d0,f617},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095229,U,
{244a5d39548d0,f617},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095229,C,
{244a5d39548d0,f617},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095229,C,
{244a5d39548d0,f784},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095229,C,
{244a5d39548d0,f784},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095231,C,
{244a5d39596f0,f839},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095231,U,
{244a5d39596f0,f839},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095231,U,
{244a5d39596f0,f839},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095231,C,
{244a5d39596f0,f839},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095232,C,
{244a5d395be00,f9a6},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095232,C,
{244a5d395be00,f9a6},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095234,C,
{244a5d3960c20,fa5b},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095234,U,
{244a5d3960c20,fa5b},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095234,U,
{244a5d3960c20,fa5b},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095234,C,
{244a5d3960c20,fa5b},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095234,C,
{244a5d3960c20,fbc8},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095234,C,
{244a5d3960c20,fbc8},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095240,C,
{244a5d396f680,fc7d},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095240,U,
{244a5d396f680,fc7d},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095240,U,
{244a5d396f680,fc7d},2,1,2,8,15,I,"",20,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095240,C,
{244a5d396f680,fc7d},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095240,C,
{244a5d396f680,fdea},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095240,C,
{244a5d396f680,fdea},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095257,N,
{0,0},2,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240207095328,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095328,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095328,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095328,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095329,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,9,0,
{0}
},
{20240207095329,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095334,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095416,C,
{244a5d3a59c80,10142},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095416,U,
{244a5d3a59c80,10142},2,1,2,9,15,I,"",20,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095416,C,
{244a5d3a59c80,10142},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095507,C,
{244a5d3ad64b0,10256},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095507,U,
{244a5d3ad64b0,10256},2,1,2,9,15,I,"",20,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095507,C,
{244a5d3ad64b0,10256},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095510,C,
{244a5d3add9e0,1036a},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095510,C,
{244a5d3add9e0,1036a},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095530,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240207095530,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240207095618,C,
{244a5d3b83a20,104bb},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095618,U,
{244a5d3b83a20,104bb},2,1,2,9,15,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 07.02.2024 9:56:18",0,0,0,9,0,
{0}
},
{20240207095618,U,
{244a5d3b83a20,104bb},2,1,2,9,16,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 07.02.2024 9:56:18",0,0,0,9,0,
{0}
},
{20240207095618,C,
{244a5d3b83a20,104bb},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095658,C,
{244a5d3be54a0,106e2},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095658,U,
{244a5d3be54a0,106e2},2,1,2,9,15,I,"",26,
{"R",211:970b60a44c40ddb811eec34f785a09e4},"Приходный кассовый ордер 000000001 от 04.02.2024 18:21:08",0,0,0,9,0,
{0}
},
{20240207095658,U,
{244a5d3be54a0,106e2},2,1,2,9,17,I,"",26,
{"R",211:970b60a44c40ddb811eec34f785a09e4},"Приходный кассовый ордер 000000001 от 04.02.2024 18:21:08",0,0,0,9,0,
{0}
},
{20240207095658,C,
{244a5d3be54a0,106e2},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095701,C,
{244a5d3bec9d0,1093f},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095701,U,
{244a5d3bec9d0,1093f},2,1,2,9,15,I,"",24,
{"R",211:970b60a44c40ddb811eec34f785a09e4},"",0,0,0,9,0,
{0}
},
{20240207095701,U,
{244a5d3bec9d0,1093f},2,1,2,9,13,I,"",26,
{"R",211:970b60a44c40ddb811eec34f785a09e4},"Приходный кассовый ордер 000000001 от 04.02.2024 18:21:08",0,0,0,9,0,
{0}
},
{20240207095701,C,
{244a5d3bec9d0,1093f},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095705,C,
{244a5d3bf6610,10b4b},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095705,U,
{244a5d3bf6610,10b4b},2,1,2,9,15,I,"",23,
{"R",220:970b60a44c40ddb811eec3519c42f91b},"Расходный кассовый ордер 000000001 от 04.02.2024 18:36:22",0,0,0,9,0,
{0}
},
{20240207095705,U,
{244a5d3bf6610,10b4b},2,1,2,9,17,I,"",23,
{"R",220:970b60a44c40ddb811eec3519c42f91b},"Расходный кассовый ордер 000000001 от 04.02.2024 18:36:22",0,0,0,9,0,
{0}
},
{20240207095705,C,
{244a5d3bf6610,10b4b},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095707,C,
{244a5d3bfb430,10da8},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095707,U,
{244a5d3bfb430,10da8},2,1,2,9,15,I,"",24,
{"R",220:970b60a44c40ddb811eec3519c42f91b},"",0,0,0,9,0,
{0}
},
{20240207095707,U,
{244a5d3bfb430,10da8},2,1,2,9,13,I,"",23,
{"R",220:970b60a44c40ddb811eec3519c42f91b},"Расходный кассовый ордер 000000001 от 04.02.2024 18:36:22",0,0,0,9,0,
{0}
},
{20240207095707,C,
{244a5d3bfb430,10da8},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095712,C,
{244a5d3c07780,10fb4},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095712,U,
{244a5d3c07780,10fb4},2,1,2,9,15,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 07.02.2024 9:57:12",0,0,0,9,0,
{0}
},
{20240207095712,U,
{244a5d3c07780,10fb4},2,1,2,9,16,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 07.02.2024 9:57:12",0,0,0,9,0,
{0}
},
{20240207095712,C,
{244a5d3c07780,10fb4},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095747,C,
{244a5d3c5ceb0,111db},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095747,U,
{244a5d3c5ceb0,111db},2,1,2,9,15,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,9,0,
{0}
},
{20240207095747,U,
{244a5d3c5ceb0,111db},2,1,2,9,17,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 04.02.2024 19:03:07",0,0,0,9,0,
{0}
},
{20240207095747,C,
{244a5d3c5ceb0,111db},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095751,C,
{244a5d3c66af0,11406},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095751,U,
{244a5d3c66af0,11406},2,1,2,9,15,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 07.02.2024 9:57:12",0,0,0,9,0,
{0}
},
{20240207095751,U,
{244a5d3c66af0,11406},2,1,2,9,17,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 07.02.2024 9:57:12",0,0,0,9,0,
{0}
},
{20240207095751,C,
{244a5d3c66af0,11406},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095755,C,
{244a5d3c70730,1162d},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095755,U,
{244a5d3c70730,1162d},2,1,2,9,15,I,"",27,
{"R",184:970b60a44c40ddb811eec333047a4821},"",0,0,0,9,0,
{0}
},
{20240207095755,U,
{244a5d3c70730,1162d},2,1,2,9,15,I,"",29,
{"R",184:970b60a44c40ddb811eec333047a4821},"",0,0,0,9,0,
{0}
},
{20240207095755,U,
{244a5d3c70730,1162d},2,1,2,9,15,I,"",30,
{"R",184:970b60a44c40ddb811eec333047a4821},"",0,0,0,9,0,
{0}
},
{20240207095755,U,
{244a5d3c70730,1162d},2,1,2,9,15,I,"",31,
{"R",184:970b60a44c40ddb811eec333047a4821},"",0,0,0,9,0,
{0}
},
{20240207095755,U,
{244a5d3c70730,1162d},2,1,2,9,15,I,"",28,
{"R",184:970b60a44c40ddb811eec333047a4821},"",0,0,0,9,0,
{0}
},
{20240207095755,U,
{244a5d3c70730,1162d},2,1,2,9,13,I,"",25,
{"R",184:970b60a44c40ddb811eec333047a4821},"Реализация 000000001 от 07.02.2024 9:57:12",0,0,0,9,0,
{0}
},
{20240207095755,C,
{244a5d3c70730,1162d},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095905,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095906,N,
{0,0},2,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240207095906,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095907,N,
{0,0},2,1,1,1,6,I,"Объект удален: Документ.УстановкаУчетнойПолитики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207095907,N,
{0,0},2,1,1,1,6,I,"Объект удален: Документ.УстановкаУчетнойПолитики",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207101615,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207101615,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207101616,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.УчетнаяПолитика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207101616,N,
{0,0},2,1,1,1,6,I,"Объект изменен: РегистрСведений.УчетнаяПолитика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207102105,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,11,0,
{0}
},
{20240207102105,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240207102109,N,
{0,0},2,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240207102113,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,12,0,
{0}
},
{20240207102113,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240207102240,N,
{0,0},2,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240207102322,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,13,0,
{0}
},
{20240207102322,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240207102336,N,
{0,0},2,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240207102355,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207102403,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207102403,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207102403,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207102404,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,14,0,
{0}
},
{20240207102404,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207102519,C,
{244a5d4c1e1f0,123dc},2,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207102520,U,
{244a5d4c1e1f0,123dc},2,1,2,14,15,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 07.02.2024 10:25:20",0,0,0,14,0,
{0}
},
{20240207102520,U,
{244a5d4c1e1f0,123dc},2,1,2,14,16,I,"",17,
{"R",162:970b60a44c40ddb811eec31f174458f2},"Заказ наряд 000000001 от 07.02.2024 10:25:20",0,0,0,14,0,
{0}
},
{20240207102520,C,
{244a5d4c1e1f0,123dc},2,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207102604,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240207102604,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240207102642,C,
{244a5d4ce8c20,126a9},2,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207102642,U,
{244a5d4ce8c20,126a9},2,1,2,14,15,I,"",22,
{"R",137:970b60a44c40ddb811eec31e59870959},"Поступление товаров и услуг 000000001 от 04.02.2024 16:24:09",0,0,0,14,0,
{0}
},
{20240207102642,U,
{244a5d4ce8c20,126a9},2,1,2,14,16,I,"",22,
{"R",137:970b60a44c40ddb811eec31e59870959},"Поступление товаров и услуг 000000001 от 04.02.2024 16:24:09",0,0,0,14,0,
{0}
},
{20240207102642,C,
{244a5d4ce8c20,126a9},2,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207102704,C,
{244a5d4d1e780,12918},2,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207102704,U,
{244a5d4d1e780,12918},2,1,2,14,12,I,"",25,
{"R",184:971460a44c40ddb811eec568c2d3d4f6},"Реализация 000000001 от 07.02.2024 10:27:04",0,0,0,14,0,
{0}
},
{20240207102704,U,
{244a5d4d1e780,12918},2,1,2,14,16,I,"",25,
{"R",184:971460a44c40ddb811eec568c2d3d4f6},"Реализация 000000001 от 07.02.2024 10:27:04",0,0,0,14,0,
{0}
},
{20240207102704,C,
{244a5d4d1e780,12918},2,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207111051,N,
{0,0},2,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240207111052,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,16,0,
{0}
},
{20240207111052,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240207111145,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111148,N,
{0,0},2,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240207111149,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111149,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111149,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111151,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,17,0,
{0}
},
{20240207111151,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240207111200,N,
{0,0},2,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240207111218,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111219,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111220,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111220,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111220,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111222,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,18,0,
{0}
},
{20240207111222,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240207111245,N,
{0,0},2,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240207111319,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111320,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111320,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111320,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111337,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111337,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111337,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111337,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207111338,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,19,0,
{0}
},
{20240207111338,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240207111424,C,
{244a5d6834100,1350c},2,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240207111424,U,
{244a5d6834100,1350c},2,1,2,19,12,I,"",26,
{"R",211:971460a44c40ddb811eec56f5e48707b},"Приходный кассовый ордер 000000001 от 07.02.2024 11:14:24",0,0,0,19,0,
{0}
},
{20240207111424,U,
{244a5d6834100,1350c},2,1,2,19,16,I,"",26,
{"R",211:971460a44c40ddb811eec56f5e48707b},"Приходный кассовый ордер 000000001 от 07.02.2024 11:14:24",0,0,0,19,0,
{0}
},
{20240207111424,C,
{244a5d6834100,1350c},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240207111443,C,
{244a5d6862730,13771},2,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240207111443,U,
{244a5d6862730,13771},2,1,2,19,12,I,"",23,
{"R",220:971460a44c40ddb811eec56f5e48707c},"Расходный кассовый ордер 000000001 от 07.02.2024 11:14:43",0,0,0,19,0,
{0}
},
{20240207111443,U,
{244a5d6862730,13771},2,1,2,19,16,I,"",23,
{"R",220:971460a44c40ddb811eec56f5e48707c},"Расходный кассовый ордер 000000001 от 07.02.2024 11:14:43",0,0,0,19,0,
{0}
},
{20240207111443,C,
{244a5d6862730,13771},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240207111454,N,
{0,0},2,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240207111527,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,20,0,
{0}
},
{20240207111527,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240207111548,C,
{244a5d6901240,13b08},2,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240207111548,C,
{244a5d6901240,13b08},2,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240207111658,C,
{244a5d69ac0a0,13bc3},2,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240207111658,C,
{244a5d69ac0a0,13bc3},2,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240207111703,C,
{244a5d69b83f0,13c7e},2,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240207111703,C,
{244a5d69b83f0,13c7e},2,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240207111719,C,
{244a5d69df4f0,13d39},2,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240207111719,C,
{244a5d69df4f0,13d39},2,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240207111721,N,
{0,0},2,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240207111754,N,
{0,0},2,1,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,21,0,
{0}
},
{20240207111754,N,
{0,0},2,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207111842,C,
{244a5d6aa9f20,13f26},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207111842,U,
{244a5d6aa9f20,13f26},2,1,2,21,12,I,"",3,
{"R",67:971460a44c40ddb811eec56ff95d9ea9},"Полный ремонтный набор для двигателей",0,0,0,21,0,
{0}
},
{20240207111842,C,
{244a5d6aa9f20,13f26},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207111904,C,
{244a5d6adfa80,140a9},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207111905,U,
{244a5d6adfa80,140a9},2,1,2,21,12,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eaa},"Поступление товаров и услуг 000000002 от 07.02.2024 11:19:04",0,0,0,21,0,
{0}
},
{20240207111905,U,
{244a5d6adfa80,140a9},2,1,2,21,16,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eaa},"Поступление товаров и услуг 000000002 от 07.02.2024 11:19:04",0,0,0,21,0,
{0}
},
{20240207111905,C,
{244a5d6adfa80,140a9},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207111928,C,
{244a5d6b1a400,14318},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207111928,U,
{244a5d6b1a400,14318},2,1,2,21,15,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eaa},"Поступление товаров и услуг 000000002 от 07.02.2024 11:19:28",0,0,0,21,0,
{0}
},
{20240207111928,U,
{244a5d6b1a400,14318},2,1,2,21,16,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eaa},"Поступление товаров и услуг 000000002 от 07.02.2024 11:19:28",0,0,0,21,0,
{0}
},
{20240207111928,C,
{244a5d6b1a400,14318},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207111951,C,
{244a5d6b52670,14587},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207111951,U,
{244a5d6b52670,14587},2,1,2,21,15,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eaa},"Поступление товаров и услуг 000000002 от 07.02.2024 11:19:28",0,0,0,21,0,
{0}
},
{20240207111951,U,
{244a5d6b52670,14587},2,1,2,21,17,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eaa},"Поступление товаров и услуг 000000002 от 07.02.2024 11:19:28",0,0,0,21,0,
{0}
},
{20240207111951,C,
{244a5d6b52670,14587},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207111953,C,
{244a5d6b57490,147f6},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207111953,U,
{244a5d6b57490,147f6},2,1,2,21,15,I,"",29,
{"R",137:971460a44c40ddb811eec56ff95d9eaa},"",0,0,0,21,0,
{0}
},
{20240207111953,U,
{244a5d6b57490,147f6},2,1,2,21,15,I,"",31,
{"R",137:971460a44c40ddb811eec56ff95d9eaa},"",0,0,0,21,0,
{0}
},
{20240207111953,U,
{244a5d6b57490,147f6},2,1,2,21,13,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eaa},"Поступление товаров и услуг 000000002 от 07.02.2024 11:19:28",0,0,0,21,0,
{0}
},
{20240207111953,C,
{244a5d6b57490,147f6},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207111954,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240207111954,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240207112001,C,
{244a5d6b6ad10,14b2d},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112001,U,
{244a5d6b6ad10,14b2d},2,1,2,21,13,I,"",3,
{"R",67:971460a44c40ddb811eec56ff95d9ea9},"Полный ремонтный набор для двигателей",0,0,0,21,0,
{0}
},
{20240207112001,C,
{244a5d6b6ad10,14b2d},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112106,C,
{244a5d6c09820,14cb0},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112106,U,
{244a5d6c09820,14cb0},2,1,2,21,12,I,"",3,
{"R",67:971460a44c40ddb811eec56ff95d9eab},"Видеорегистратор KazEr Bliss",0,0,0,21,0,
{0}
},
{20240207112106,C,
{244a5d6c09820,14cb0},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112125,C,
{244a5d6c37e50,14e19},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112125,U,
{244a5d6c37e50,14e19},2,1,2,21,15,I,"",20,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112125,C,
{244a5d6c37e50,14e19},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112144,C,
{244a5d6c66480,14f33},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112144,U,
{244a5d6c66480,14f33},2,1,2,21,12,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eac},"Поступление товаров и услуг 000000002 от 07.02.2024 11:21:44",0,0,0,21,0,
{0}
},
{20240207112144,U,
{244a5d6c66480,14f33},2,1,2,21,16,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eac},"Поступление товаров и услуг 000000002 от 07.02.2024 11:21:44",0,0,0,21,0,
{0}
},
{20240207112144,C,
{244a5d6c66480,14f33},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112214,C,
{244a5d6caf860,151a2},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112214,U,
{244a5d6caf860,151a2},2,1,2,21,15,I,"",25,
{"R",184:971460a44c40ddb811eec568c2d3d4f6},"Реализация 000000001 от 07.02.2024 11:22:14",0,0,0,21,0,
{0}
},
{20240207112214,U,
{244a5d6caf860,151a2},2,1,2,21,16,I,"",25,
{"R",184:971460a44c40ddb811eec568c2d3d4f6},"Реализация 000000001 от 07.02.2024 11:22:14",0,0,0,21,0,
{0}
},
{20240207112215,C,
{244a5d6caf860,151a2},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112229,C,
{244a5d6cd4250,153d3},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112229,U,
{244a5d6cd4250,153d3},2,1,2,21,15,I,"",26,
{"R",211:971460a44c40ddb811eec56f5e48707b},"Приходный кассовый ордер 000000001 от 07.02.2024 11:14:24",0,0,0,21,0,
{0}
},
{20240207112229,U,
{244a5d6cd4250,153d3},2,1,2,21,17,I,"",26,
{"R",211:971460a44c40ddb811eec56f5e48707b},"Приходный кассовый ордер 000000001 от 07.02.2024 11:14:24",0,0,0,21,0,
{0}
},
{20240207112229,C,
{244a5d6cd4250,153d3},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112231,C,
{244a5d6cd9070,15638},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112231,U,
{244a5d6cd9070,15638},2,1,2,21,15,I,"",24,
{"R",211:971460a44c40ddb811eec56f5e48707b},"",0,0,0,21,0,
{0}
},
{20240207112231,U,
{244a5d6cd9070,15638},2,1,2,21,13,I,"",26,
{"R",211:971460a44c40ddb811eec56f5e48707b},"Приходный кассовый ордер 000000001 от 07.02.2024 11:14:24",0,0,0,21,0,
{0}
},
{20240207112231,C,
{244a5d6cd9070,15638},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112239,C,
{244a5d6cec8f0,1584c},2,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112239,U,
{244a5d6cec8f0,1584c},2,1,2,21,12,I,"",26,
{"R",211:971460a44c40ddb811eec56ff95d9ead},"Приходный кассовый ордер 000000001 от 07.02.2024 11:22:39",0,0,0,21,0,
{0}
},
{20240207112239,U,
{244a5d6cec8f0,1584c},2,1,2,21,16,I,"",26,
{"R",211:971460a44c40ddb811eec56ff95d9ead},"Приходный кассовый ордер 000000001 от 07.02.2024 11:22:39",0,0,0,21,0,
{0}
},
{20240207112239,C,
{244a5d6cec8f0,1584c},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112241,N,
{0,0},2,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240207112342,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207112342,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207112342,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207112342,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207112759,N,
{0,0},2,1,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,23,0,
{0}
},
{20240207112759,N,
{0,0},2,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112813,C,
{244a5d701bfd0,15d0f},2,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112813,C,
{244a5d701bfd0,15d0f},2,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112818,C,
{244a5d7028320,15dca},2,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112818,C,
{244a5d7028320,15dca},2,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112847,C,
{244a5d706eff0,15e85},2,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112847,C,
{244a5d706eff0,15e85},2,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112852,C,
{244a5d707b340,15f40},2,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112852,C,
{244a5d707b340,15f40},2,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112915,C,
{244a5d70b35b0,15ffb},2,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112915,C,
{244a5d70b35b0,15ffb},2,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112916,C,
{244a5d70b5cc0,160b6},2,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112916,C,
{244a5d70b5cc0,160b6},2,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207112959,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240207112959,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240207113005,C,
{244a5d712d6d0,1620b},2,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207113005,C,
{244a5d712d6d0,1620b},2,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207113008,C,
{244a5d7134c00,162c6},2,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207113008,C,
{244a5d7134c00,162c6},2,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207113012,C,
{244a5d713e840,16381},2,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207113012,C,
{244a5d713e840,16381},2,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207113017,C,
{244a5d714ab90,1643c},2,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207113017,C,
{244a5d714ab90,1643c},2,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207113026,N,
{0,0},2,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240207113602,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207113614,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207113615,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207113627,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207113627,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207113627,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207113628,N,
{0,0},2,1,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,25,0,
{0}
},
{20240207113628,N,
{0,0},2,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240207113636,N,
{0,0},2,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240207114009,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207114150,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,26,0,
{0}
},
{20240207114150,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240207114157,C,
{244a5d77f7b50,16968},2,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240207114157,U,
{244a5d77f7b50,16968},2,1,2,26,15,I,"",19,
{"U"},"",0,0,0,26,0,
{0}
},
{20240207114157,U,
{244a5d77f7b50,16968},2,1,2,26,15,I,"",19,
{"U"},"",0,0,0,26,0,
{0}
},
{20240207114157,C,
{244a5d77f7b50,16968},2,1,2,26,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240207114202,R,
{244a5d7803ea0,16ae1},2,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240207114202,R,
{244a5d7803ea0,16ae1},2,1,2,26,18,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240207114351,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240207114351,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240207115615,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207121745,N,
{0,0},2,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240207121746,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207121746,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207121746,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207121746,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207121748,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,28,0,
{0}
},
{20240207121748,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240207121948,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240207121948,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240207122327,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207122327,N,
{0,0},2,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240207122328,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207122328,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207122328,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207122330,N,
{0,0},2,1,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,30,0,
{0}
},
{20240207122330,N,
{0,0},2,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240207122336,C,
{244a5d8fccc80,171d7},2,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240207122336,C,
{244a5d8fccc80,171d7},2,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240207122336,C,
{244a5d8fccc80,17292},2,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240207122336,C,
{244a5d8fccc80,17292},2,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240207122341,C,
{244a5d8fd8fd0,1734d},2,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240207122341,C,
{244a5d8fd8fd0,1734d},2,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240207122346,C,
{244a5d8fe5320,17408},2,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240207122346,C,
{244a5d8fe5320,17408},2,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240207122358,C,
{244a5d90027e0,174c3},2,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240207122358,C,
{244a5d90027e0,174c3},2,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240207122359,N,
{0,0},2,1,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240207123905,N,
{0,0},2,1,2,31,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,31,0,
{0}
},
{20240207123905,N,
{0,0},2,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240207123909,N,
{0,0},2,1,2,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240207123945,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207123945,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207123945,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207123945,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207123948,N,
{0,0},2,1,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,32,0,
{0}
},
{20240207123948,N,
{0,0},2,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240207124135,C,
{244a5d9a170f0,1790e},2,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240207124135,C,
{244a5d9a170f0,1790e},2,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240207124141,C,
{244a5d9a25b50,179c9},2,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240207124141,C,
{244a5d9a25b50,179c9},2,1,2,32,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240207124148,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240207124148,N,
{0,0},1,1,3,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20240207124201,N,
{0,0},2,1,2,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240207124205,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207124214,N,
{0,0},2,1,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,34,0,
{0}
},
{20240207124214,N,
{0,0},2,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240207124227,C,
{244a5d9a96030,17c9b},2,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240207124227,C,
{244a5d9a96030,17c9b},2,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240207124414,N,
{0,0},1,1,3,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240207124414,N,
{0,0},1,1,3,35,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20240207124618,C,
{244a5d9cc9fa0,17df0},2,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240207124618,C,
{244a5d9cc9fa0,17df0},2,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240207124622,C,
{244a5d9cd3be0,17eab},2,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240207124622,C,
{244a5d9cd3be0,17eab},2,1,2,34,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240207124645,N,
{0,0},2,1,2,34,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240207124701,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207124701,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207124701,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207124701,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207124703,N,
{0,0},2,1,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,36,0,
{0}
},
{20240207124703,N,
{0,0},2,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240207124709,C,
{244a5d9d467d0,181c4},2,1,2,36,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240207124709,C,
{244a5d9d467d0,181c4},2,1,2,36,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240207124710,C,
{244a5d9d48ee0,1827f},2,1,2,36,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240207124710,C,
{244a5d9d48ee0,1827f},2,1,2,36,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240207124712,N,
{0,0},2,1,2,36,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240207124724,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207124724,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207124724,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207124724,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240207124725,N,
{0,0},2,1,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,37,0,
{0}
},
{20240207124725,N,
{0,0},2,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240207124729,C,
{244a5d9d77510,18598},2,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240207124729,C,
{244a5d9d77510,18598},2,1,2,37,10,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240207124747,N,
{0,0},2,1,2,37,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20240207124841,N,
{0,0},2,1,2,38,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,38,0,
{0}
},
{20240207124841,N,
{0,0},2,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207124846,C,
{244a5d9e334e0,18785},2,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207124846,C,
{244a5d9e334e0,18785},2,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207124859,C,
{244a5d9e530b0,18840},2,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207124859,C,
{244a5d9e530b0,18840},2,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207124900,C,
{244a5d9e557c0,188fb},2,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207124900,C,
{244a5d9e557c0,188fb},2,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207124900,C,
{244a5d9e557c0,189b6},2,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207124900,C,
{244a5d9e557c0,189b6},2,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207125000,C,
{244a5d9ee7f80,18a71},2,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207125000,U,
{244a5d9ee7f80,18a71},2,1,2,38,15,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eac},"Поступление товаров и услуг 000000002 от 07.02.2024 12:50:00",0,0,0,38,0,
{0}
},
{20240207125000,U,
{244a5d9ee7f80,18a71},2,1,2,38,16,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eac},"Поступление товаров и услуг 000000002 от 07.02.2024 12:50:00",0,0,0,38,0,
{0}
},
{20240207125000,C,
{244a5d9ee7f80,18a71},2,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207125005,C,
{244a5d9ef42d0,18ce0},2,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207125005,U,
{244a5d9ef42d0,18ce0},2,1,2,38,15,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eac},"Поступление товаров и услуг 000000002 от 07.02.2024 12:50:05",0,0,0,38,0,
{0}
},
{20240207125005,U,
{244a5d9ef42d0,18ce0},2,1,2,38,16,I,"",22,
{"R",137:971460a44c40ddb811eec56ff95d9eac},"Поступление товаров и услуг 000000002 от 07.02.2024 12:50:05",0,0,0,38,0,
{0}
},
{20240207125005,C,
{244a5d9ef42d0,18ce0},2,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207125016,C,
{244a5d9f0f080,18f4f},2,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207125016,U,
{244a5d9f0f080,18f4f},2,1,2,38,15,I,"",22,
{"R",137:970b60a44c40ddb811eec31e59870959},"Поступление товаров и услуг 000000001 от 04.02.2024 16:24:09",0,0,0,38,0,
{0}
},
{20240207125016,U,
{244a5d9f0f080,18f4f},2,1,2,38,16,I,"",22,
{"R",137:970b60a44c40ddb811eec31e59870959},"Поступление товаров и услуг 000000001 от 04.02.2024 16:24:09",0,0,0,38,0,
{0}
},
{20240207125016,C,
{244a5d9f0f080,18f4f},2,1,2,38,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207125041,N,
{0,0},1,1,3,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240207125041,N,
{0,0},1,1,3,39,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20240207125103,N,
{0,0},2,1,2,38,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240207125106,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}