1CV8LOG(ver 2.0)
72478ad5-aa83-4086-94ef-4149b06cbdb0

{20240212094010,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212094012,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212094012,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113153,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113153,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113153,N,
{0,0},2,1,1,1,7,I,"Выполняется обновление предопределенных данных",32,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240212113154,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботыСотрудников
Новый объект: РегистрСведений.ГрафикиРаботыПредприятия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113154,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботыСотрудников
Новый объект: РегистрСведений.ГрафикиРаботыПредприятия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113323,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113323,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113324,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрСведений.КадроваяИсторияСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113324,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрСведений.КадроваяИсторияСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212114203,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212114203,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212114203,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.ГрафикиРаботыСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212114203,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.ГрафикиРаботыСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212115222,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212115222,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212115222,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212115222,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122652,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122652,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122652,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122652,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122653,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122655,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212123808,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212123822,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212123822,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124236,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124236,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124236,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124236,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124244,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124244,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124244,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124244,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124319,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124320,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124320,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124320,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212125012,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212142355,N,
{0,0},0,2,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212142404,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212142404,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212142541,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212142541,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212142541,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212142541,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212142650,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143050,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143102,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143111,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143111,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143111,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143111,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143139,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143141,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143141,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143141,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143141,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143159,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143238,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143241,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212144259,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212144326,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212144326,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212144326,N,
{0,0},2,2,1,1,7,I,"Предопределенные данные не инициализированы",33,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Больничный"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240212144327,N,
{0,0},2,2,1,1,6,I,"Новый объект: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212144327,N,
{0,0},2,2,1,1,6,I,"Новый объект: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212144732,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212145451,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212145612,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212145816,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212145816,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212145817,N,
{0,0},2,2,1,1,6,I,"Новый объект: Документ.НачислениеЗарплаты
Новый объект: Документ.БольничныйЛист
Новый объект: Документ.Премия
Новый объект: РегистрРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212145817,N,
{0,0},2,2,1,1,6,I,"Новый объект: Документ.НачислениеЗарплаты
Новый объект: Документ.БольничныйЛист
Новый объект: Документ.Премия
Новый объект: РегистрРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151033,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151033,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151035,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151035,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151213,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151213,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151214,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151214,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151220,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151222,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151227,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151228,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212152732,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212152733,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212152733,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212152733,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212152734,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212152748,N,
{0,0},0,2,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212152749,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212152749,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153005,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153029,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153107,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153137,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153217,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153244,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153245,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153245,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153245,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153248,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153249,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153251,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153252,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153300,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153301,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153309,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153435,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154413,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154525,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154537,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154540,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154540,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212180341,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212180628,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212180735,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212180747,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212180811,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183305,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183306,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183307,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183307,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183307,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183308,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183319,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183952,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184109,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184112,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184114,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.БольничныйЛист",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184114,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.БольничныйЛист",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184537,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184537,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184537,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184537,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184826,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184828,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184828,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184828,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185008,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185041,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185043,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185043,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185043,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185608,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185609,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185609,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185609,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185617,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185954,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190004,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190032,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190033,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190036,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190036,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190037,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190038,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190045,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190045,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190103,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190116,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190120,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190122,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190122,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190122,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190122,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190122,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190123,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190123,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190914,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190914,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190917,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.Премия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190917,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.Премия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190932,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192654,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192655,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192655,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192655,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192708,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192710,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192710,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192710,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192821,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192822,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192822,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192822,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192823,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192825,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192827,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192829,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192830,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192831,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192831,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192831,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192911,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212201107,N,
{0,0},0,2,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212201110,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212201110,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212202602,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212202637,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212202718,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212202721,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212202723,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212202958,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212203000,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212203000,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212203000,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212203231,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212214544,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212214544,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212214544,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212214544,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212214545,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213104605,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240213104612,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240213104612,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213104919,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213104919,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213104919,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213104919,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213104921,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,2,0,
{0}
},
{20240213104921,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213104925,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240213105606,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105606,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105606,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105606,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105608,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,3,0,
{0}
},
{20240213105608,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240213105628,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240213105630,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105636,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,4,0,
{0}
},
{20240213105636,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213105646,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240213105705,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105705,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105705,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105705,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105707,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,5,0,
{0}
},
{20240213105707,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240213105714,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240213105758,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105758,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105758,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105758,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213105800,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,6,0,
{0}
},
{20240213105800,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213105803,C,
{244a70aeb20b0,592a},2,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213105803,U,
{244a70aeb20b0,592a},2,1,2,6,9,I,"Область данных инициализирована
Предопределенные данные созданы",33,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Больничный"}
},
{
{"S","Оклад"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20240213105803,C,
{244a70aeb20b0,592a},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213105806,N,
{0,0},2,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240213123207,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213123207,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213123207,N,
{0,0},2,1,1,1,7,I,"Предопределенные данные не инициализированы",34,
{"P",
{1,
{"Данные",
{"Z",
{2,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Кассы"},
{"S","Добавление"}
},
{
{"S","Контрагенты"},
{"S","Добавление"}
},
{
{"S","Номенклатура"},
{"S","Добавление"}
},
{
{"S","Сотрудники"},
{"S","Добавление"}
},
{
{"S","СтатьиЗатрат"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213123208,N,
{0,0},2,1,1,1,6,I,"Новый объект: ПланВидовХарактеристик.ВидыСубконтоХозрасчетные",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213123208,N,
{0,0},2,1,1,1,6,I,"Новый объект: ПланВидовХарактеристик.ВидыСубконтоХозрасчетные",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213123213,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213141507,N,
{0,0},0,2,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240213141508,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240213141508,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213142232,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213142232,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213142232,N,
{0,0},2,2,1,1,7,I,"Предопределенные данные не инициализированы",35,
{"P",
{1,
{"Данные",
{"Z",
{2,10,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Материалы"},
{"S","Добавление"}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","РасходыНаПродажу"},
{"S","Добавление"}
},
{
{"S","Касса"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","РасчетыСПокупателями"},
{"S","Добавление"}
},
{
{"S","РасчетыСПерсоналомПоОплатеТруда"},
{"S","Добавление"}
},
{
{"S","РасчетыСПодотчетнымиЛицами"},
{"S","Добавление"}
},
{
{"S","Продажи"},
{"S","Добавление"}
},
{
{"S","ПрочиеДоходыИРасходы"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240213142234,N,
{0,0},2,2,1,1,6,I,"Новый объект: ПланСчетов.Хозрасчетный
Объект изменен: ПланВидовХарактеристик.ВидыСубконтоХозрасчетные",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213142234,N,
{0,0},2,2,1,1,6,I,"Новый объект: ПланСчетов.Хозрасчетный
Объект изменен: ПланВидовХарактеристик.ВидыСубконтоХозрасчетные",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213152734,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213152735,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213152736,N,
{0,0},2,2,1,1,6,I,"Новый объект: РегистрБухгалтерии.Хозрасчетный",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213152736,N,
{0,0},2,2,1,1,6,I,"Новый объект: РегистрБухгалтерии.Хозрасчетный",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213153258,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213153258,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213153259,N,
{0,0},2,2,1,1,6,I,"Новый объект: ЖурналДокументов.ЖурналХозяйственныхОпераций",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213153259,N,
{0,0},2,2,1,1,6,I,"Новый объект: ЖурналДокументов.ЖурналХозяйственныхОпераций",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213153746,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213153746,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213153746,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213153746,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154316,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154318,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154318,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154318,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154510,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154510,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154510,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154510,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154612,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154729,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154731,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154731,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154731,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213154731,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213174337,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213174339,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213183259,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213183301,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213183302,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213183302,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213210059,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213210100,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240213210109,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}