1CV8LOG(ver 2.0)
72478ad5-aa83-4086-94ef-4149b06cbdb0

{20240212094010,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212094012,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212094012,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113153,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113153,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113153,N,
{0,0},2,1,1,1,7,I,"Выполняется обновление предопределенных данных",32,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240212113154,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботыСотрудников
Новый объект: РегистрСведений.ГрафикиРаботыПредприятия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113154,N,
{0,0},2,1,1,1,6,I,"Новый объект: Справочник.ГрафикиРаботыСотрудников
Новый объект: РегистрСведений.ГрафикиРаботыПредприятия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113323,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113323,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113324,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрСведений.КадроваяИсторияСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212113324,N,
{0,0},2,1,1,1,6,I,"Новый объект: РегистрСведений.КадроваяИсторияСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212114203,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212114203,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212114203,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.ГрафикиРаботыСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212114203,N,
{0,0},2,1,1,1,6,I,"Объект изменен: Справочник.ГрафикиРаботыСотрудников",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212115222,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212115222,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212115222,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212115222,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122652,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122652,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122652,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122652,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122653,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212122655,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212123808,N,
{0,0},0,1,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212123822,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-54R8QSA\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212123822,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124236,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124236,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124236,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124236,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124244,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124244,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124244,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124244,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124319,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124320,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124320,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212124320,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212125012,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212142355,N,
{0,0},0,2,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212142404,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212142404,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212142541,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212142541,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212142541,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212142541,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212142650,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143050,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143102,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143111,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143111,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143111,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143111,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143139,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143141,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143141,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143141,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143141,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143159,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143238,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212143241,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212144259,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212144326,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212144326,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212144326,N,
{0,0},2,2,1,1,7,I,"Предопределенные данные не инициализированы",33,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Больничный"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240212144327,N,
{0,0},2,2,1,1,6,I,"Новый объект: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212144327,N,
{0,0},2,2,1,1,6,I,"Новый объект: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212144732,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212145451,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212145612,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212145816,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212145816,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212145817,N,
{0,0},2,2,1,1,6,I,"Новый объект: Документ.НачислениеЗарплаты
Новый объект: Документ.БольничныйЛист
Новый объект: Документ.Премия
Новый объект: РегистрРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212145817,N,
{0,0},2,2,1,1,6,I,"Новый объект: Документ.НачислениеЗарплаты
Новый объект: Документ.БольничныйЛист
Новый объект: Документ.Премия
Новый объект: РегистрРасчета.Начисления",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151033,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151033,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151035,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151035,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151213,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151213,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151214,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151214,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.НачислениеЗарплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151220,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151222,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151227,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212151228,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212152732,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212152733,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212152733,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212152733,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212152734,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212152748,N,
{0,0},0,2,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212152749,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212152749,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153005,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153029,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153107,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153137,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153217,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153244,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153245,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153245,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153245,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153248,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153249,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153251,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153252,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153300,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153301,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153309,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212153435,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154413,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154525,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154537,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154540,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212154540,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212180341,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212180628,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212180735,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212180747,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212180811,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183305,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183306,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183307,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183307,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183307,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183308,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183319,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212183952,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184109,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184112,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184114,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.БольничныйЛист",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184114,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.БольничныйЛист",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184537,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184537,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184537,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184537,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184826,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184828,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184828,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212184828,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185008,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185041,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185043,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185043,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185043,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185608,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185609,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185609,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185609,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185617,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212185954,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190004,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190032,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190033,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190036,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190036,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190037,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190038,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190045,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190045,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190103,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190116,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190120,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190122,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190122,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190122,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190122,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190122,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190123,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190123,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190914,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190914,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190917,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.Премия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190917,N,
{0,0},2,2,1,1,6,I,"Объект изменен: Документ.Премия",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212190932,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192654,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192655,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192655,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192655,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192708,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192710,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192710,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192710,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192821,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192822,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192822,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192822,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192823,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192825,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192827,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192829,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192830,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192831,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192831,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192831,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212192911,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212201107,N,
{0,0},0,2,1,1,20,I,"",0,
{"P",
{1,
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212201110,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-A6AFQ2G\1"}
}
},"",0,0,0,1,0,
{0}
},
{20240212201110,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212202602,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212202637,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212202718,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212202721,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212202723,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212202958,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212203000,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212203000,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212203000,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212203231,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212214544,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212214544,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212214544,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212214544,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240212214545,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}